{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Oct 11 12:56:12 2018",
    "version": "eosio::abi/1.0",
    "structs": [
        {
            "name": "approvesale",
            "base": "",
            "fields": [
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "seller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "coffee",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delcoffee",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "deluser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "fulfillsale",
            "base": "",
            "fields": [
                {
                    "name": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "getcoffee",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "getsale",
            "base": "",
            "fields": [
                {
                    "name": "uuid",
                    "type": "string"
                }
            ]
        },
        {
            "name": "getuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "notify",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                }
            ]
        },
        {
            "name": "requestsale",
            "base": "",
            "fields": [
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "uuid_coffee",
                    "type": "string"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sale",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "uint64"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "uuid_coffee",
                    "type": "string"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "upsertcoffee",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "uuid",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "price",
                    "type": "int64"
                },
                {
                    "name": "quantity",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "upsertuser",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "role",
                    "type": "string"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "approvesale",
            "type": "approvesale",
            "ricardian_contract": ""
        },
        {
            "name": "delcoffee",
            "type": "delcoffee",
            "ricardian_contract": ""
        },
        {
            "name": "deluser",
            "type": "deluser",
            "ricardian_contract": ""
        },
        {
            "name": "fulfillsale",
            "type": "fulfillsale",
            "ricardian_contract": ""
        },
        {
            "name": "getcoffee",
            "type": "getcoffee",
            "ricardian_contract": ""
        },
        {
            "name": "getsale",
            "type": "getsale",
            "ricardian_contract": ""
        },
        {
            "name": "getuser",
            "type": "getuser",
            "ricardian_contract": ""
        },
        {
            "name": "notify",
            "type": "notify",
            "ricardian_contract": ""
        },
        {
            "name": "requestsale",
            "type": "requestsale",
            "ricardian_contract": ""
        },
        {
            "name": "upsertcoffee",
            "type": "upsertcoffee",
            "ricardian_contract": ""
        },
        {
            "name": "upsertuser",
            "type": "upsertuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "coffee",
            "type": "coffee",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sale",
            "type": "sale",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "user",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "abi_extensions": []
}